
$color-light-gray: #f8f9fa;
$color-hover-light: rgba(68, 71, 70, 0.08);
$color-focus-light-blue: #c2e7ff;
$color-search-button: #c4eed0;
$color-dark-gray: #444746;

$font-size-navbar: 0.875rem;
$font-size-title: 5rem;
$font-size-banner-description: 1.5rem;
$font-section-title: 3rem;
$margin-top-section: 6rem;
$border-radius-card: 2rem;
$padding-title-section: 12rem;

@mixin button-variant($color) {
  background-color: transparent;
  border: none;
  color: $color;
  &:hover {
    background-color: rgba(68, 71, 70, 0.08);
    color: black;
  }
  &:focus {
    background-color: #c2e7ff;
    outline: none;
    color: #000;
    box-shadow: none;
  }
}

@mixin button-size($padding-y, $padding-x, $font-size, $line-height, $border-radius) {
  padding: $padding-y $padding-x;
  font-size: $font-size;
  line-height: $line-height;
  border-radius: $border-radius;
}

.nav-link span {
  margin-left: 0.5rem;
}

.resources-cards {
  @extend .card;
}

.btn-custom {
  @include button-variant(black);
  @include button-size(0.375rem, 0.75rem, $font-size-navbar, 1.5, $border-radius-card);
}

.btn-search {
  background-color: #c4eed0;
  color: black;
  border: none;
  border-radius: 1rem;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.custom-sm-header {
  display: none;
}

.card {
  background-color: #f8fafd;
  transition: background-color 0.3s ease;
  object-fit: cover;
  border-radius: $border-radius-card;

  &:hover {
    background-color: #c2e7ff;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image {
  border-radius: 30px;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: $border-radius-card;
}

.banner {
  width: 98%;
  height: 544px;
}

.custom-title {
  font-size: $font-size-title;
}

.banner-description {
  font-size: $font-size-banner-description;
}

.section-title {
  font-size: $font-section-title;
  margin-top: $margin-top-section;
  padding-left: $padding-title-section;
}

.wave {
  opacity: 8%;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
  &:focus{
    text-decoration: none;
  }
}

@media screen and (max-width: 1400px) {
  .custom-title {
    font-size: 3rem;
  }
  .banner-description {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
    margin-top: 3rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .col-md h4 {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .custom-sm-header {
    display: block;
  }
  .custom-info {
    margin-top: 10px;
  }
  .section-title{
    padding: 0;
    text-align: center;
  }
}
@media (max-width: 456px) {
  .custom-main-button{
    font-size: 1rem!important;
  }
}
@media (max-width: 396px) {
  .custom-main-button{
    font-size: 0.8rem!important;
  }
}
.dark-mode {
  background: #1f1f1f;
  color: white!important;
}

.dark-mode .card{
  background: #444746;
}
.dark-mode .navbar >div{
  background: #444746!important;
}
.dark-mode .btn-custom {
  color: white;
}
